import MeCab


tagger = MeCab.Tagger()
tagger.parse('') # this is for avoiding a bug in .parseToNode()

# parsing sentence 
node = tagger.parseToNode('''「親譲りの無鉄砲で子供の頃から損ばかりしている坊っちゃんは、家族から疎まれる少年期を過ごす。そんな中、下女の清だけは坊ちゃんの曲がったことが大嫌いな性格を気に入り、可愛がってくれていた。

父親と死別後、兄から渡された600円（兄は同時に清に与えるようにと50円を渡した）を学費に東京の物理学校[注釈 1]に入学。卒業後8日目、母校の校長の誘いに「行きましょうと即席に返事をした」ことから四国の旧制中学校に数学の教師（月給40円）として赴任した。授業は1週21時間（第7章）。そこで教頭の赤シャツや美術教師の野だいこ、数学主任の山嵐、英語教師の古賀と出会う。

赴任先で蕎麦屋に入って、天麩羅を4杯頼んだこと、団子を2皿食べたこと、温泉の浴槽で遊泳したことを生徒から冷やかされ、初めての宿直の夜に寄宿生達から手ひどい嫌がらせを受けた坊っちゃんは、寄宿生らの処分を訴えるが、赤シャツや教員の大勢は事なかれ主義から教師全体の責任としながら、坊っちゃんに生徒の責任を転嫁しようとした。この時に筋を通す処分を主張したのは、仲違い中の山嵐だった。結局生徒達は坊ちゃんへの謝罪と厳罰を受けることになるが、宿直当日に坊ちゃんも温泉街へ無断外出をしたため、外食店への出入り禁止を言い渡される。

やがて坊っちゃんは、赤シャツがうらなりの婚約者マドンナへの横恋慕からうらなりを左遷したことを知り義憤にかられる。このことで坊っちゃんと山嵐は過去の諍いを水に流し意気投合。彼らを懲らしめるための策を練る。しかし、赤シャツの陰謀によって山嵐が辞職に追い込まれることになってしまう。坊っちゃんと山嵐は、赤シャツの不祥事を暴くための監視を始め、ついに芸者遊び帰りの赤シャツと腰巾着の野だいこを取り押さえる。当初の予定通り、夜明けに山嵐と芸者遊びについて詰問し、しらを切る彼らに天誅を加えた。

即刻辞職した坊っちゃんは、東京に帰郷。清を下女として雇い、街鉄[注釈 2]の技手（月給25円）となった。''')

while node:
    # output .surface is 形態素 .feature is 品詞
    print(node.surface, node.feature)
    node = node.next
